name: ukbqc
channels:
  - bioconda
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - anyio=2.2.0=py38h578d9bd_0
  - argon2-cffi=20.1.0=py38h497a2fe_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=py_0
  - bcftools=1.11=h7c999a4_0
  - bleach=3.3.0=pyh44b312d_0
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.5=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - cryptography=3.4.7=py38ha5dfef3_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=py38h32f6830_1002
  - gsl=2.6=he838d99_2
  - htslib=1.11=hd3b49d5_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.10.0=py38h578d9bd_0
  - importlib_metadata=3.10.0=hd8ed1ab_0
  - ipykernel=5.5.3=py38hd0cf306_0
  - ipython=7.21.0=py38h81c977d_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.18.0=py38h578d9bd_2
  - jinja2=2.11.3=pyh44b312d_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter-packaging=0.7.12=pyhd8ed1ab_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h578d9bd_0
  - jupyter_server=1.5.1=py38h578d9bd_0
  - jupyterlab=3.0.12=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.4.0=pyhd8ed1ab_0
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.75.0=hc4aaa36_0
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.5.0=h14aa051_18
  - libgfortran4=7.5.0=h14aa051_18
  - libgomp=9.3.0=h2828fa1_18
  - liblapack=3.9.0=8_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=hed695b0_2
  - libsodium=1.0.18=h516909a_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libuuid=2.32.1=h14c3975_1000
  - markupsafe=1.1.1=py38h497a2fe_3
  - mistune=0.8.4=py38h497a2fe_1003
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - nbclassic=0.2.7=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38h578d9bd_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=py38h578d9bd_0
  - numpy=1.20.2=py38h9894fe3_0
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.3=py38h51da96c_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.8.1=pyhd8ed1ab_0
  - perl=5.32.0=h36c2ea0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=21.0.1=pyhd8ed1ab_0
  - prometheus_client=0.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.16=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h497a2fe_2
  - pysam=0.16.0.1=py38hbdc2ae9_1
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.8=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.0.3=py38h2035c66_1
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3deb0d_0
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=pyh9f0ad1d_0
  - sniffio=1.2.0=py38h578d9bd_1
  - sqlite=3.34.0=h74cdb3f_0
  - terminado=0.9.4=py38h578d9bd_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hed695b0_1
  - tornado=6.1=py38h497a2fe_1
  - traitlets=5.0.5=py_0
  - ucsc-liftover=377=h446ed27_2
  - urllib3=1.26.4=pyhd8ed1ab_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
prefix: /users/k1342162/apps/miniconda3/envs/ukbqc
